#从键盘上输入个人信息（身份证编号，姓名，年龄，性别，身高，居住地址）\


name = input("请输入您的姓名：")
age = input("请输入您的年龄：")
sex = input("请输入您的性别：")
height = input("请输入您的身高：")
id = input("请输入您的身份证编号：")
address = input("请输入您的居住地址：")

info = '''
            *----------------------------*
            |         【个人信息】         |
            |----------------------------|
                姓名 ： %s                
            |                            |                             
                年龄 ： %s                
            |                            |                            
                性别 ： %s                
            |                            |                            
                身高 ： %s cm             
            |                            |                            
              身份证号 ：%s                
            |                            |                             
              居住地址 ：%s                
            |                            |                            
            *----------------------------*

'''

print(info % (name,age,sex,height,id,address))